{
  "name": "gb_21_nodejs",
  "version": "1.0.0",
  "description": "Бибилиотека для генерации рандомных паролей",
  "main": "seminar2/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lllod/GB_21_NodeJS.git"
  },
  "keywords": [
    "password",
    "generator",
    "secure",
    "random"
  ],
  "author": "lllod",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
